# Sacme_g

./: README.md  pom.xml
src/main/java/com/tuempresa/bean/: DebugBean.java  GrupoBean.java  MaterialBean.java  OrdenCompraBean.java  ProveedorBean.java  ProyectoBean.java  RegistroCompraBean.java  RequerimientoBean.java  UnidadBean.java
src/main/java/com/tuempresa/converter/: GrupoConverter.java  ProveedorConverter.java  ProyectoConverter.java  UnidadConverter.java  UsuarioConverter.java
src/main/java/com/tuempresa/dao/: GenericDAO.java  GenericDAOImpl.java  GrupoDAO.java  GrupoDAOImpl.java  JPAFactory.java  MaterialDAO.java  MaterialDAOImpl.java  OrdenCompraDAO.java  OrdenCompraDAOImpl.java  ProveedorDAO.java  ProveedorDAOImpl.java  ProyectoDAO.java  ProyectoDAOImpl.java  RegistroCompraDAO.java  RegistroCompraDAOImpl.java  RequerimientoDAO.java  RequerimientoDAOImpl.java  UnidadDAO.java  UnidadDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/com/tuempresa/model/: EstadoEnum.java  EstadoOrdenCompra.java  EstadoRequerimiento.java  FormaPago.java  Grupo.java  Material.java  OrdenCompra.java  Proveedor.java  Proyecto.java  RegistroCompra.java  Requerimiento.java  TipoMoneda.java  TipoPago.java  TipoRequerimiento.java  Unidad.java  Usuario.java
src/main/java/com/tuempresa/service/: GrupoService.java  MaterialService.java  OrdenCompraService.java  ProveedorService.java  ProyectoService.java  RegistroCompraService.java  RequerimientoService.java  UnidadService.java  UsuarioService.java
src/main/webapp/: debug.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/grupo/: index.xhtml
src/main/webapp/material/: form.xhtml  index.xhtml
src/main/webapp/ordencompra/: index.xhtml
src/main/webapp/proveedor/: index.xhtml
src/main/webapp/proyecto/: index.xhtml
src/main/webapp/registrocompra/: index.xhtml
